<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Dr.Nadia Adnan</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="../index.html" class="nav__logo"><img class="nav_img" src="../assets/img/Logo.png"
                        alt="Dr.Nadia Adnan"></a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="../index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="./about.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#" class="nav__link active-link">EXPERIENCE</a></li>
                    <div class="dropdown removemobile">
                        <li class="nav__item "><a href="# " class="nav__link ">EDUCATION</a>
                            <div class="dropdown-content">
                                <p><a href="./Education/EDUCATION.html">EDUCATION</a></p>
                                <p><a href="./Education/DIPLOMA.html">CERTIFICATE</a></p>
                                <p><a href="./Education/RESEARCH.html">RESEARCH</a></p>
                                <p><a href="./Education/SCHOLARSHIP.html">SCHOLARSHIP</a></p>
                            </div>
                        </li>
                    </div>
                    <li class="nav__item none"><a href="./Education/EDUCATION.html"
                            class="nav__link ">EDUCATION</a></li>
                    <li class="nav__item none"><a href="./Education/DIPLOMA.html"
                            class="nav__link ">CERTIFICATE</a></li>
                    <li class="nav__item none"><a href="./Education/RESEARCH.html"
                            class="nav__link ">RESEARCH</a></li>
                    <li class="nav__item none"><a href="./Education/SCHOLARSHIP.html"
                            class="nav__link ">SCHOLARSHIP</a></li>
                    <div class="dropdown removemobile">
                        <li class="nav__item "><a href="#" class="nav__link ">GALLERY</a>
                            <div class="dropdown-content">
                                <p><a href="./Gallery/gallery.html">GALLERY</a></p>
                                <p><a href="./Gallery/certificate.html">CERTIFICATE</a></p>
                            </div>
                        </li>
                    </div>
                    <li class="nav__item none"><a href="./Gallery/gallery.html" class="nav__link ">GALLERY</a></li>
                    <li class="nav__item none"><a href="./Gallery/certificate.html" class="nav__link ">CERTIFICATE</a></li>
                    <li class="nav__item"><a href="./blog.html" class="nav__link">Blog</a></li>
                    <li class="nav__item"><a href="./contact/contact.html.html" class="nav__link">Contact</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <!--===== NAAAV Bar =====-->
    <div class="naaav__menu" id="naaav-menu">
        <ul class="naaav__list">
            <li class="naaav__item">
                <a href="../index.html" class="naaav__link">
                    <i class="fa-solid fa-house"></i>
                    <!-- <span class="naaav__name">Home</span> -->
                </a>
            </li>

            <li class="naaav__item">
                <a href="./about.html" class="naaav__link">
                    <i class="fa-solid fa-user"></i>
                    <!-- <span class="naaav__name">About</span> -->
                </a>
            </li>

            <li class="naaav__item">
                <a href="#" class="naaav__link  active-link" >
                    <i class="fa-solid fa-briefcase"></i>
                    <!-- <span class="naaav__name">Skills</span> -->
                </a>
            </li>

            <li class="naaav__item">
                <a href="./Education/EDUCATION.html" class="naaav__link">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <!-- <span class="naaav__name">Portfolio</span> -->
                </a>
            </li>

            <li class="naaav__item">
                <a href="https://wa.me/qr/ERFFXBFKIPUGP1" target="_blank" class="naaav__link">
                    <i class="fa-brands fa-square-whatsapp"></i>
                    <!-- <span class="naaav__name">Contactme</span> -->
                </a>
            </li>
        </ul>
    </div>




    
        <!--===== EXPERIENCE =====-->
        <section class="work section" id="EXPERIENCE">
            <h2 class="section-title">WORK EXPERIENCE
            </h2>
            <div class=" bd-grid">

                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <div>
                            <h3 class="about__subtitle">Asst. Prof Business Administration &nbsp; <span
                                    style="color: hsl(var(--hue-color), 89%, 60%);">(Sep/2021 - Present)</span></h3>

                        </div>
                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>
                    <div class="skills__list grid">
                        <p class="about__text text">
                            Prince Muhammad Bin Fahad
                        <ul style="list-style: disc;">
                            <li><strong>Faculty Role:</strong></li>
                            <li>Pioneering Innovative Teaching Methods: Design and implement cutting-edge teaching
                                methodologies to foster engaging and effective learning experiences.</li>
                            <li>Instructing Undergraduate and Graduate Students: Deliver instruction to both
                                undergraduate and graduate students pursuing their respective areas of expertise</li>
                            <li>Daily Lesson Planning: Prepare detailed daily lessons and objectives to guide students
                                through their academic journey</li>
                            <li>Student Mentorship: Provide guidance and mentorship to students, aiding in their
                                academic progress and personal growth</li>
                            <li>Research Student Guidance: Offer mentorship to research students, aiding them in the
                                successful execution of their projects.</li>
                        </ul>
                        <span class="moreText" style="display: none;">

                            <ul style="list-style: disc;">
                                <li>Progress Assessment: Assess, review, and evaluate student progress and activities to
                                    ensure continuous improvement</li>
                                <li>Collaboration with Senior Professors: Collaborate with senior professors to support
                                    and
                                    enhance the execution of their duties and responsibilities.</li>
                                <li>Research RESEARCH: Publish the university's research endeavors in reputable
                                    journals
                                    and academic RESEARCHs, contributing to the advancement of knowledge.</li>
                                <li>Logistics Development: Create professional frameworks and resources to empower
                                    students
                                    in improving their academic performance.</li>
                                <li>Departmental Support: Contribute to the functional activities of the department,
                                    ensuring its smooth operation</li>
                                <li>Fostering a Knowledge-Hungry Environment: Cultivate a learning atmosphere that
                                    ignites a
                                    passion for acquiring knowledge among students</li>
                                <li>Effective Communication: Engage in productive communication with all departments,
                                    schools, units within the university, and external organizations, promoting synergy
                                    and
                                    collaboration</li>
                                <li><strong>Researcher:</strong></li>
                                <li>Chair of COBA Research Impact Committee (PMU): Spearheading efforts to evaluate and
                                    enhance the impact of research within the College of Business Administration.</li>
                                <li>Sustainability Scientist (Management and Marketing Focus): Conducting research with
                                    a
                                    sustainability perspective, particularly in the realms of Management and Marketing
                                </li>
                                <li>Doctoral and Master's Thesis Supervision (PMU, UCSI, UTP): Providing guidance and
                                    oversight to Ph.D. and master's thesis projects at multiple esteemed institutions.
                                    Literature Review Expertise: Scrutinizing authoritative RESEARCHs to identify
                                    underexplored research areas.</li>
                                <li>Research Ideation and Proposal: Formulating and presenting novel, scientifically
                                    robust
                                    research ideas.</li>
                                <li>Collaborative Research Leadership: Co-leading collaborative research endeavors to
                                    drive
                                    impactful outcomes</li>
                                <li>Data Collection and Analysis: Overseeing the collection of data and its subsequent
                                    interpretation, ensuring accuracy and relevance.</li>
                                <li>Ethical Research Practices: Prioritizing beneficence and minimizing risks associated
                                    with research endeavors.</li>
                                <li>Research Presentation: Delivering in-house presentations to share research findings
                                    and
                                    foster discussion</li>
                                <li>RESEARCH in Reputable Journals: Publishing research findings in esteemed academic
                                    journals to contribute to the global knowledge base</li>
                                <li>Funding Acquisition: Securing sufficient and relevant funding to complement existing
                                    resources and support ongoing research initiatives.</li>
                            </ul>
                        </span>
                        <br>
                        <button class="read-more-btn button" style="padding: 8px 15px;">Read More</button>
                        </p>
                    </div>
                </div>

                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <div>
                            <h3 class="about__subtitle">Assoc. Prof Business Administration Department of Business
                                &nbsp; <span style="color: hsl(var(--hue-color), 89%, 60%);">(02/2021-31 August
                                    2021)</span></h3>

                        </div>
                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>
                    <div class="skills__list grid">
                        <p class="about__text text">
                            Administration Salim Habib University
                        <ul style="list-style: disc;">
                            <li><strong>Instructional Excellence and Program Management:</strong></li>
                            <li>Strategically select and organize course materials based on defined outcomes and program
                                objectives.</li>
                            <li>Develop a tailored instructional plan, aligning with student needs, teaching style,
                                course goals, and subject matter intricacies.</li>
                            <li>Set ambitious standards for student achievement, ensuring clear guidelines for success.
                            </li>
                            <li>Deliver comprehensive written information outlining course objectives and requirements.
                            </li>
                            <li>Employ equitable and accurate assessment methods to track student progress towards
                                learning goals.</li>
                            <li>Provide timely and constructive performance feedback, fostering continuous improvement.
                            </li>
                            <li>Ensure timely submission of course grades for transparency and accountability.</li>
                            <li>Continuously evaluate course content, methods, and materials, making enhancements
                                informed by data on student success, satisfaction, retention, and peer feedback.</li>
                            <li>Actively engage in discipline-specific meetings and contribute to curriculum development
                                and review.</li>
                        </ul>

                        <span class="moreText" style="display: none;">

                            <ul style="list-style: disc;">
                                <li><strong>Inclusive Instruction and Technological Integration:</strong></li>
                                <li>Assess instructional materials for diversity and inclusivity, making
                                    improvements based on assessment findings.</li>
                                <li>Integrate requisite technology to enhance learning experiences as per college
                                    guidelines.</li>
                                <li><strong>Teaching Excellence and Student Engagement:</strong></li>
                                <li>Teaching Undergraduate and Master's courses.</li>
                                <li>Apply innovative teaching methodologies tailored to students' learning
                                    preferences and needs.</li>
                                <li>Foster a dynamic learning environment by encouraging active participation and
                                    critical thinking.</li>
                                <li>Implement strategies to address diverse learning styles and ensure all students
                                    have an inclusive educational experience.</li>
                                <li><strong>Academic Growth and Professional Development:</strong></li>
                                <li>Stay current with discipline advancements and related pedagogical practices.
                                </li>
                                <li>Engage in ongoing professional development activities that drive student
                                    engagement, learning, and equity.</li>
                                <li>Undertake additional duties as assigned, leveraging knowledge and expertise for
                                    broader institutional goals.</li>
                                <li><strong>Researcher and Sustainability Scientist:</strong></li>
                                <li>Expertise in supervising three master theses focused on Management and
                                    Marketing.</li>
                                <li>Currently supervising Ph.D. and master theses at SHU, UCSI, and UTP.</li>
                                <li>Collaborate with consultants, faculty, and stakeholders to design field sites
                                    and associated facilities, meeting current and future research needs.</li>
                                <li>Strategically plan facility construction, managing tenders and overseeing
                                    contractors' work.</li>
                                <li>Lead the execution and management of research experiments, including field
                                    experiment design, equipment maintenance, and development of novel research
                                    tools.</li>
                                <li>Hold primary responsibility for hiring and supervising research assistants.</li>
                                <li>Execute tasks and duties aligned with expertise and position within the field.
                                </li>



                            </ul>
                        </span>
                        <br>
                        <button class="read-more-btn button" style="padding: 8px 15px;">Read More</button>
                        </p>
                    </div>
                </div>


                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <div>
                            <h3 class="about__subtitle">Universiti Teknologi PETRONAS as Graduate Research Assistant
                                &nbsp; <span style="color: hsl(var(--hue-color), 89%, 60%);">(11/2014 - 11/2020)</span>
                            </h3>

                        </div>
                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>
                    <div class="skills__list grid">
                        <p class="about__text text">
                            Administration Salim Habib University
                        <ul style="list-style: disc;">
                            <li><strong>Researcher Responsibilities:</strong></li>
                            <li>Oversee undergraduate students involved in the research project, maintaining
                                comprehensive records of their assignment completion, and acting as a liaison between
                                the students and the faculty researcher.</li>
                            <li>Focus on Green Technology fertilizer research under the LRGS (Long Term Research Grant)
                                program.</li>
                            <li>Attend relevant area seminars and meetings as required.</li>
                            <li>Summarize project findings, particularly in relation to PETRONAS research on fertilizer
                                and FRGS (Fundamental Research Grant Scheme) emissions of CO2.</li>
                            <li>Prepare progress reports for the Principal Investigator (PI) and funding agency.</li>
                            <li>Create additional articles, reports, presentations, and research proposals/grants as
                                necessary.</li>


                        </ul>

                        <span class="moreText" style="display: none;">

                            <ul style="list-style: disc;">
                                <li>Source and acquire the equipment or supplies essential for the project.</li>
                                <li>Undertake any other duties and responsibilities assigned by individual researchers.
                                </li>
                                <li>Discuss quarterly work requirements and schedules with the Supervisor to align work
                                    priorities.</li>
                                <li><strong>Researcher Expertise:</strong></li>
                                <li>Analyze authoritative RESEARCHs to identify understudied research topics.</li>
                                <li>Formulate and propose innovative, scientifically robust research ideas.</li>
                                <li>Co-lead collaborative research endeavors.</li>
                                <li>Lead the collection of data and subsequent interpretation.</li>
                                <li>Prioritize ethical considerations in research, emphasizing beneficence and
                                    minimizing risks.</li>
                                <li>Conduct in-house research presentations.</li>
                                <li>Publish findings in relevant, highly-regarded academic journals.</li>
                                <li>Secure pertinent funding to supplement existing finances.</li>
                                <li><strong>Teaching Assistant @ Universiti Teknologi Petronas:</strong></li>
                                <li>Deliver a diverse range of teaching and assessment activities, including tutorials,
                                    seminars, and occasional lectures.</li>
                                <li>Contribute to the development of teaching materials to ensure alignment with
                                    learning objectives.</li>
                                <li>Participate in the assessment process, utilizing various methods and techniques, and
                                    provide timely, effective feedback to support student learning.</li>
                                <li>Supervise practical work, offering guidance on skills, methods, and techniques to
                                    facilitate knowledge transfer.</li>
                                <li>Contribute to ongoing curriculum development, supporting a research-led and
                                    scholarly approach to student learning.</li>
                                <li>Engage in professional development and regularly update subject-related knowledge
                                    base.</li>
                                <li>Undertake limited administrative duties as directed by the Head of Subject
                                    coordinator.</li>
                                <li>Demonstrate proficiency in subject-based pedagogy.</li>
                                <li>Pursue professional development to remain current and apply recent advances in
                                    knowledge to teaching practices.</li>
                            </ul>
                        </span>
                        <br>
                        <button class="read-more-btn button" style="padding: 8px 15px;">Read More</button>
                        </p>
                    </div>
                </div>


                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <div>
                            <h3 class="about__subtitle">
                                YUTP Marketing Psychology &nbsp; <span
                                    style="color: hsl(var(--hue-color), 89%, 60%);">(08/2017 - 11/2020)</span></h3>

                        </div>
                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>
                    <div class="skills__list grid">
                        <p>
                            Project Leader: Dr. AP Dr.Shahrina Md Nordin <br>
                            Members: Nadia Adnan <br>
                            Department of Management and Humanities Universiti Teknologi
                        </p>
                    </div>
                </div>
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <div>
                            <h3 class="about__subtitle">
                                Electric Vehicle (Lead) &nbsp; <span
                                    style="color: hsl(var(--hue-color), 89%, 60%);">(08/2015 - 11/2020)</span></h3>

                        </div>
                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>
                    <div class="skills__list grid">
                        <p>
                            Department of Management and Humanities Universiti Teknologi <br>
                            PETRONAS (UTP) Bandar Seri Iskandar, Perak, Malaysia.
                        </p>
                    </div>
                </div>
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <div>
                            <h3 class="about__subtitle">
                                Special Services (3 month) UTP LRGS &nbsp; <span
                                    style="color: hsl(var(--hue-color), 89%, 60%);">(08/2016 - 10/2016)</span></h3>

                        </div>
                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>
                    <div class="skills__list grid">
                        <p>
                            Project Leader: Dr. AP Dr.Shahrina Md Nordin <br>
                            Department of Management and Humanities Universiti Teknologi <br>
                            PETRONAS (UTP) Bandar Seri Iskandar, Perak, Malaysia.
                        </p>
                    </div>
                </div>
                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <div>
                            <h3 class="about__subtitle">
                                Special Services (3 month) UTP PRF &nbsp; <span
                                    style="color: hsl(var(--hue-color), 89%, 60%);">(05/2016-07/2016)</span></h3>

                        </div>
                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>
                    <div class="skills__list grid">
                        <p>
                            Project Leader: Dr. AP Dr.Shahrina Md Nordin <br>
                            Department of Management and Humanities Universiti Teknologi <br>
                            PETRONAS (UTP) Bandar Seri Iskandar, Perak, Malaysia.
                        </p>
                    </div>
                </div>

                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <div>
                            <h3 class="about__subtitle">
                                Little Angel Academy &nbsp; <span
                                    style="color: hsl(var(--hue-color), 89%, 60%);">(01/2013– 09/2014)</span></h3>

                        </div>
                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>
                    <div class="skills__list grid">
                        <p>
                            Little Angel Academy as Marketing and Communication Lecturer
                            Implements marketing and advertising campaigns by assembling
                            and analyzing admission forecasts; preparing marketing and
                            advertising strategies, plans, and objectives; planning and
                            organizing promotional presentations; updating calendars.
                        </p>
                        <ul style="list-style: disc;">
                            <li>Teaching Marketing Subject</li>
                            <li>Prepares marketing reports by collecting, analyzing, and summarizing student admission
                                data and train junior staff</li>
                            <li>Keeps promotional materials ready by coordinating requirements with graphics designer;
                                inventorying stock, placing orders paper; verifying receipt.</li>
                            <li>Supports staff by providing material, market trends, forecasts, account analyses, new
                                strategy information;</li>
                            <li>Communicate with current and potential student and alums to answer questions direct
                                inquiries in a timely, positive and courteous manner.</li>
                            <li>Plans meetings and event shows by identifying, assembling, and coordinating
                                requirements; establishing contacts; developing schedules and assignments; coordinating
                                mailing lists.</li>
                            <li>Monitors and manage the student application process from inquiry to interview test and
                                registration.</li>
                            <li>Updates job knowledge by participating in educational opportunities</li>
                            <li>Accomplishes academy goals by accepting ownership for accomplishing new and different
                                requests; exploring opportunities to add value to job accomplishments. </li>
                            <li>Providing administrative support and maintain online information.</li>
                        </ul>
                    </div>
                </div>

                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <div>
                            <h3 class="about__subtitle">
                                Marketing Campaign Implementation &nbsp; <span
                                    style="color: hsl(var(--hue-color), 89%, 60%);">(04/2013-09/2013)</span></h3>

                        </div>
                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>
                    <div class="skills__list grid">
                        <p>
                            EthixBase Singapore Based Company as Marketing Professional Implements marketing and
                            advertising campaigns by assembling and analyzing admission forecasts; preparing marketing
                            and advertising strategies, plans, and objectives; planning and organizing promotional
                            presentations; updating calendars.
                        </p>
                        <ul style="list-style: disc;">
                            <li>Prepares marketing reports by collecting, analyzing, and summarizing student
                                admission data and train junior staff.</li>
                            <li>Keeps promotional materials ready by coordinating requirements with graphics
                                designer; inventorying stock; placing orders; verifying receipt.</li>
                            <li>Supports staff by providing material, market trends, forecasts, account analyses,
                                new strategy information.</li>
                            <li>Communicate with current and potential students and alums to answer questions,
                                direct inquiries in a timely, positive, and courteous manner.</li>
                            <li>Plans meetings and event shows by identifying, assembling, and coordinating
                                requirements; establishing contacts; developing schedules and assignments;
                                coordinating mailing lists.</li>
                            <li>Monitors and manages the student application process from inquiry to interview test
                                and registration.</li>
                            <li>Updates job knowledge by participating in educational opportunities.</li>


                        </ul>
                    </div>
                </div>


                <div class="skills__content skills__close">
                    <div class="skills__header">
                        <div>
                            <h3 class="about__subtitle">
                                Marketing Campaign Implementation &nbsp; <span
                                    style="color: hsl(var(--hue-color), 89%, 60%);">(01/2013-04/2013)</span></h3>

                        </div>
                        <i class="uil uil-angle-down skills__arrow"></i>
                    </div>
                    <div class="skills__list grid">
                        <p>
                            Freelancer for Herbal life product as Sale Executive To advertise the product and sale them
                            online
                        </p>
                        <ul style="list-style: disc;">
                            <li>Evaluate marketing campaigns.</li>
                            <li>Regular management reporting.</li>
                            <li>Maintain the record of sales.</li>
                            <li>Running initiatives that contribute to exceeding sales growth targets and that
                                improve client experience.</li>
                            <li>Be quick to see opportunities and areas to improve the marketing strategy and
                                commercial effectiveness.</li>
                            <li>Developed new strategies for marketing the product.</li>
                            <li>Plan, budget, and manage marketing.</li>
                            <li>Implement and oversee approved marketing campaigns for herbal life.</li>

                        </ul>
                    </div>
                </div>

            </div>


            <div class="work_button">
                <a style="color: white;" class="read-more-btn button" href="../index.html">Back</button></a>
            </div>

        </section>


        
    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="../assets/js/main.js"></script>
</body>
</html>